1;DB10.DBD316L;3;;AntalProgram;200;1;
1;DB10.DBD312L;3;;AntalTotal;200;1;
1;M110.2;11;;Automat;200;1;
1;M142.4;11;;LarmCutOffBroken;200;1;
1;M140.2;11;;LarmExternaSakerhetsluckor;200;1;
1;M140.3;11;;LarmFelDrivenhet_4UF1;200;1;
1;M140.4;11;;LarmFelDrivenhet_5UF1;200;1;
1;M140.5;11;;LarmFelDrivenhet_6UF1;200;1;
1;M140.6;11;;LarmFelDrivenhet_7UF1;200;1;
1;M141.7;11;;LarmFelDrivenhet_8UF1;200;1;
1;M142.1;11;;LarmFelDrivenhet_35UF1;200;1;
1;M142.2;11;;LarmFelDrivenhet_36UF1;200;1;
1;M142.3;11;;LarmFelDrivenhet_36UF2;200;1;
1;M143.1;11;;LarmFelEtikett;200;1;
1;M143.0;11;;LarmFelKoder;200;1;
1;M141.4;11;;LarmFilmrulleSlut;200;1;
1;M141.6;11;;LarmKallaRullarOppna;200;1;
1;M141.2;11;;LarmNedreBackTemperatur;200;1;
1;M140.0;11;;LarmNodstopp;200;1;
1;M141.1;11;;LarmOvreBackTemperatur;200;1;
1;M141.5;11;;LarmProgrammeradSlutProduktion;200;1;
1;M141.0;11;;LarmRullTemperatur;200;1;
1;M141.3;11;;LarmRullTemperatur2;200;1;
1;M143.7;11;;LarmSakehetsKopplingInmatning;200;1;
1;M140.7;11;;LarmSakerhetskoppling;200;1;
1;M140.1;11;;LarmSakerhetsluckorOppna;200;1;
1;M143.5;11;;LarmTermisktRelaBackLyft;200;1;
1;M143.2;11;;LarmTermisktRelaForCutOffMotor;200;1;
1;M143.4;11;;LarmTermisktRelaForVakuumpump;200;1;
1;M142.6;11;;LarmTidsfelSidmatning2;200;1;
1;M143.6;11;;LarmTryckluft;200;1;
1;DB50.DBB252;8;;ReceptNamn;200;12;
1;DB50.DBW200;2;;ReceptNr;200;1;
